liboslinux_la-OsTime.lo: OsTime.c ../include/OsTime.h \
 /usr/include/sys/cdefs.h /usr/include/features.h \
 /usr/include/gnu/stubs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i586-suse-linux/4.7/include/stdbool.h /usr/include/stdlib.h \
 /usr/lib/gcc/i586-suse-linux/4.7/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h ../include/OsTypedefs.h /usr/include/semaphore.h \
 /usr/include/bits/semaphore.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/bits/sched.h /usr/include/bits/timex.h \
 /usr/include/bits/setjmp.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/assert.h \
 /usr/include/memory.h /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h

../include/OsTime.h:

/usr/include/sys/cdefs.h:

/usr/include/features.h:

/usr/include/gnu/stubs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i586-suse-linux/4.7/include/stdbool.h:

/usr/include/stdlib.h:

/usr/lib/gcc/i586-suse-linux/4.7/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

../include/OsTypedefs.h:

/usr/include/semaphore.h:

/usr/include/bits/semaphore.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/timex.h:

/usr/include/bits/setjmp.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/assert.h:

/usr/include/memory.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:
