# lighttpd webserver configuration file.
# Imports the basic mode of operation of web accesses (http only, https only, or http plus https)
# from include file mode.conf. mode.conf is a symbolic link to one of the three modes.
#
# Include file redirect_default.conf determines the target of the empty url (root context) /.
# Choices are WBM (Web based configuration management) or WEBVISU (target application visualisation).
# $Id$

# Variables.
var.http_port           = 80
var.https_port          = 443

# Common configuration values.
server.document-root    = "/var/www"
server.username         = "www"
server.groupname        = "www"
#server.bind             = "0.0.0.0"
server.tag              = "lighttpd"
server.errorlog         = "/var/log/lighttpd/error.log"
accesslog.filename      = "/var/log/lighttpd/access.log"
server.max-request-size = 4096

index-file.names        = ( "index.html", "index.php" )
server.modules          = (
    "mod_access",
    "mod_accesslog",
    "mod_cgi",
    "mod_fastcgi",
    "mod_rewrite",
    "mod_redirect",
    "mod_auth",
    "mod_proxy",
    "mod_compress",
    "mod_openssl"    
)

include "mode.conf"
include "mime_types.conf"
include "mod_fastcgi.conf"
include "auth.conf"
include "redirect_default.conf"
include "websocket.conf"

# Include FCGI services
include_shell "cat fastcgi.confd/*.conf 2>/dev/null ||:"

# Deny access to hidden files
$HTTP["url"] =~ "/\." {
    url.access-deny = ("")
}

# Allow access to PDF files without same origin policy from TP600
$HTTP["url"] =~ "\.pdf$" {
setenv.add-response-header  += ("Access-Control-Allow-Origin" => "*")
}

# Codesys3 webvisu forces the browser to come out with POST requests to the root context.
# Move that to the /webvisu/ context so it goes through the proxy 8000.
url.rewrite-once = (
  "^/WebVisuV3.bin" => "/webvisu/WebVisuV3.bin"
)

# Use feature proxy.header for limited URL Prefix Rewritting (available since lighttpd 1.4.46).
# All webvisu traffic goes through port 8080 to CDS-Webserver. Remove part webvisu from URL
# because CDS-Webserver does not expect that. This feature does not require a second lighttpd
# instance and therefore cuts the amount of sockets between lighttpd and CDS-Webserver in half.
$HTTP["url"] =~ "^/webvisu/.*" {
    proxy.header = (
        "map-urlpath" => (
            "/webvisu/" => "/",
        ),
    ),
    proxy.server = (
        "" => ((
            "host" => "127.0.0.1", 
            "port" => 8080 
        ))
    )
}
