# lighttpd webserver configuration file.
# Imports the basic mode of operation of web accesses (http only, https only, or http plus https)
# from include file mode.conf. mode.conf is a symbolic link to one specific mode.
#
# Include file redirect_default.conf determines the target of the empty url (root context) /.
# Choices are WBM (Web based configuration management) or WEBVISU (target application visualisation).
# $Id$

# Variables.
var.http_port              = 80
var.https_port             = 443

# Common configuration values.
server.feature-flags      += (
    # HTTP/2 support: Currently disabled because CDS3 WebVisu does not work via HTTPS when enabled
    "server.h2proto" => "disable",

    # Workaround for new default behaviour in lighttpd
    # version 1.4.60 and still observable in 1.4.64
    # which causes the lighttpd to restart when a clock
    # jump above configured timespan in seconds happens.
    # The amount of seconds is configured to '0' to actually
    # disable the restart. If the restart happens, lighttpd
    # fails to start.
    "server.clock-jump-restart" => 0,

    # Since lighttpd 1.4.64 the default timeout for pending 
    # requests on a graceful shutdown (as triggered by 
    # '/etc/init.d/lighttpd reload') is set to 8 seconds instead
    # of 0 (=disabled/infinite) as it was before. 60s seams to be
    # a good deal between not accepting new requests and finishing
    # long-running pending ones.
    "server.graceful-shutdown-timeout" => 60
)
server.document-root       = "/var/www"
server.username            = "www"
server.groupname           = "www"
#server.bind                = "0.0.0.0"
server.tag                 = "lighttpd"
server.errorlog            = "/var/log/lighttpd/error.log"
accesslog.filename         = "/var/log/lighttpd/access.log"
server.max-request-size    = 4096
server.stream-request-body = 2

index-file.names           = ( "index.html", "index.php" )
server.modules             = (
    "mod_access",
    "mod_accesslog",
    "mod_auth",
    "mod_cgi",
    "mod_fastcgi",
    "mod_rewrite",
    "mod_redirect",
    "mod_proxy",
    "mod_deflate",
    "mod_openssl",
    "mod_setenv",
    "mod_authn_file"
)

url.redirect-code = 307

setenv.add-response-header  += ("X-Frame-Options" => "SAMEORIGIN")
setenv.add-response-header  += ("X-XSS-Protection" => "1; mode=block")
$HTTP["url"] =~ "^/" {
    setenv.add-response-header  += ("Content-Security-Policy" => "default-src 'self'")
}

include "mode.conf"
include "mime_types.conf"
include "mod_fastcgi.conf"
include "auth.conf"
include "redirect_default.conf"
include "websocket.conf"
include "wbm.conf"
include "webvisu.conf"
include "openapi.conf"

# Include FCGI services
include_shell "cat fastcgi.confd/*.conf 2>/dev/null ||:"

# Deny access to hidden files
$HTTP["url"] =~ "/\." {
    url.access-deny = ("")
}

# Allow access to PDF files without same origin policy from TP600
$HTTP["url"] =~ "\.pdf$" {
    setenv.add-response-header  += ("Access-Control-Allow-Origin" => "*")
}
