# lighttpd webserver configuration file
# Allow for https access only. Redirect non-local http access to https.
#
# Author: WAGO GmbH & Co. KG

server.bind     = "0.0.0.0"
server.port     = http_port

# this directive also binds port 443. For more details refer to:
# see https://redmine.lighttpd.net/projects/lighttpd/wiki/FrequentlyAskedQuestions#How-do-I-bind-to-more-than-one-address
$SERVER["socket"] == ":" + https_port {
	include "tls.conf"
}

setenv.add-response-header += ("Strict-Transport-Security" => "max-age=15768000")

# Redirect http access to https. Allow http access for local clients. 
$SERVER["socket"] == ":" + http_port {
    $HTTP["remoteip"] != "127.0.0.0/8" {    
        $HTTP["host"] =~ "(.*):.*" {
            url.redirect = ( "^/(.*)" => "https://%1/$1" )
        }
        else $HTTP["host"] =~ "(.*)" {
           url.redirect = ( "^/(.*)" => "https://%1/$1" )
        }
    } 
}
