# lighttpd webserver configuration file
# Allow for http access on port 80 and https access on port 443 (defaults).
# Change port numbers in lighttpd.conf.
#
# Author: WAGO GmbH & Co. KG

server.bind     = "0.0.0.0"
server.port     = http_port

$SERVER["socket"] == ":" + https_port {
	include "tls.conf"
}

setenv.add-response-header += ("Strict-Transport-Security" => "max-age=15768000")
