# lighttpd webserver configuration file
# OpenAPI review application configuration.
#
# WAGO GmbH & Co. KG

$HTTP["url"] =~ "^/openapi/wda\.openapi\.html" {
    setenv.add-response-header  += ("Content-Security-Policy" => "default-src 'self' blob: 'unsafe-inline'; img-src 'self' data:")
}
