# lighttpd webserver configuration file
# Redirect browser to codesys3 webvisu as default entry page.
#
# WAGO Kontakttechnik GmbH & Co. KG

url.redirect-code = 307
url.redirect = (
    "^/$" => "/webvisu/webvisu.htm",
    "^/webvisu/$" => "/webvisu/webvisu.htm"
)

