# lighttpd webserver configuration file
# Specify SSL/TLS configuration with cipher algorithms for extended compatibility.
# SSLv2/3 is disabled by default and will be no longer supported.
#
# Author: WAGO Kontakttechnik GmbH & Co. KG

ssl.engine               = "enable"
ssl.pemfile              = "/etc/lighttpd/https-cert.pem"
ssl.cipher-list          = "EECDH+AESGCM:EDH+AESGCM:AES128+EECDH:AES128+EDH"
ssl.honor-cipher-order   = "enable"
ssl.dh-file              = "/etc/lighttpd/dh3072.pem"
ssl.ec-curve             = "secp384r1"
ssl.read-ahead           = "disable"
ssl.openssl.ssl-conf-cmd = ("Options" => "-SessionTicket")
