# lighttpd webserver configuration file
# WBM application configuration to disable WBM.
#
# WAGO GmbH & Co. KG

$HTTP["url"] =~ "^/wbm/?" {
    # 404.html must not exist to make lighttpd sending 404 status code
    url.rewrite-once = ( ".*" => "/404.html" )
}
