# lighttpd webserver configuration file
# WBM application configuration.
#
# WAGO GmbH & Co. KG

url.redirect += (
    "^/wbm-ng$" => "/wbm",
    "^/wbm-ng/(.*)$" => "/wbm/%1"
)

$HTTP["url"] =~ "^/wbm/?" {
    setenv.add-response-header  += ("Content-Security-Policy" => "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval'")
}
