<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.10.12" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema- instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>pam</name>
 <channel>pecl.php.net</channel>
 <summary>PAM integration</summary>
 <description>This extension provides PAM (Pluggable Authentication Modules) integration. PAM is a system of libraries that handle the authentication tasks of applications and services. The library provides a stable API for applications to defer to for authentication tasks.</description>
 <lead>
  <name>Amish M</name>
  <user>anonamish</user>
  <email>anonamish AT gmail DOT com</email>
  <active>yes</active>
 </lead>
 <date>2021-06-08</date>
 <version>
  <release>2.2.3</release>
  <api>2.2.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.php.net/license">PHP</license>
 <notes>
Fix minimum version of php and pear installer
 </notes>
 <contents>
  <dir name="/">
   <file name="config.m4" role="src" />
   <file name="CREDITS" role="doc" />
   <file name="LICENSE" role="doc" />
   <file name="pam_arginfo.h" role="src" />
   <file name="pam.c" role="src" />
   <file name="pam_legacy_arginfo.h" role="src" />
   <file name="pam.stub.php" role="src" />
   <file name="php_pam.h" role="src" />
   <file name="README" role="doc" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>7.3.0</min>
   </php>
   <pearinstaller>
    <min>1.10</min>
   </pearinstaller>
  </required>
 </dependencies>
 <providesextension>pam</providesextension>
 <extsrcrelease />
 <changelog>
  <release>
   <date>2021-06-08</date>
   <time>14:08:27</time>
   <version>
    <release>2.2.3</release>
    <api>2.2.3</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Fix minimum version of php and pear installer
   </notes>
  </release>
  <release>
   <date>2021-06-07</date>
   <time>14:08:27</time>
   <version>
    <release>2.2.2</release>
    <api>2.2.2</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Add missing globals init and other minor fixes
   </notes>
  </release>
  <release>
   <date>2021-01-30</date>
   <time>12:39:00</time>
   <version>
    <release>2.2.1</release>
    <api>2.2.1</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Allow to call pam_auth() and pam_chpass() with a different PAM service name, at runtime
Introduce new php.ini boolean pam.force_servicename to force to always use pam.servicename
Optimize a bit and fix rare case memory leak
Fix status parameter passing by reference
Remove TSRMLS_* for php 8
Fix PHP_PAM_VERSION
   </notes>
  </release>
  <release>
   <date>2009-11-05</date>
   <time>13:13:59</time>
   <version>
    <release>1.0.2</release>
    <api>1.0.2</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Added PAM_RHOST param to facilitate RHOST auth (using $_SERVER[&apos;REMOTE_ADDR&apos;])
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.1</release>
    <api>1.0.1</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2007-09-22</date>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Error messages specify which pam_* function failed
Fixed build on lib64 type systems
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2006-11-13</date>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Initial PECL release
   </notes>
  </release>
 </changelog>
</package>
