# generated by git-ptx-patches
#tag:base --start-number 1
#tag:debian --start-number 1
0001-debian-targets.patch
0002-no-rpath.patch
0003-pic.patch
0004-valgrind.patch
0005-shared-lib-ext.patch
0006-block_diginotar.patch
0007-block_digicert_malaysia.patch
0008-Disable-the-freelist.patch
0009-Mark-3DES-and-RC4-ciphers-as-weak.patch
#tag:ptx --start-number 100
0100-Configure-don-t-ask-dpkg-buildflags-for-more-flags.patch
0101-fix-parallel-building.patch
0102-fix-parallel-building.patch
# d6f7b68c6d4f0780398061fbcec6168c  - git-ptx-patches magic
