[system]
compatible=@RAUC_BUNDLE_COMPATIBLE@
bootloader=barebox
mountprefix=/mnt/rauc
variant-name=PFCv3
barebox-statename=bootstate

[keyring]
path=/etc/rauc/ca.cert.pem

[slot.rootfs.1]
device=/dev/mmcblk1p7
type=ext4
bootname=rootfs.1
force-install-same=true
ignore-checksum=true

[slot.rootfs.2]
device=/dev/mmcblk1p10
type=ext4
bootname=rootfs.2
force-install-same=true
ignore-checksum=true

[slot.home.0]
device=/dev/null
type=raw
force-install-same=true
ignore-checksum=true

[slot.bootloader.0]
device=/dev/null
type=raw
force-install-same=true
ignore-checksum=true
