root:x:0:0:root:/root:/bin/bash
ftp:x:11:101:ftp user:/home/guest:/bin/false
www:x:12:102:www user:/dev/null:/bin/false
shadow:x:42:42::/home/doesnotexist:/bin/false
sshd:x:100:65534:SSH Server:/var/run/sshd:/bin/false
messagebus:x:103:104:messagebus:/dev/null:/bin/false
paramd:x:121:121:WAGO Parameter Service Linux User,,,:/dev/null:/bin/false
@USER_USER@
@USER_GUEST@
@USER_ADMIN@
@USER_VISUALISATION@
rpcuser:x:65533:65534:RPC user:/dev/null:/bin/false
nobody:x:65534:65534:Unprivileged Nobody:/dev/null:/bin/false
