--i"/workspace/pfc/ptxproj.2013.03.0/platform-wago-pfcXXX/sysroot-target/include"
+libdir(/workspace/pfc/ptxproj.2013.03.0/platform-wago-pfcXXX/sysroot-target/include)
--i"/workspace/pfc/ptxproj.2013.03.0/platform-wago-pfcXXX/sysroot-target/usr/include"
+libdir(/workspace/pfc/ptxproj.2013.03.0/platform-wago-pfcXXX/sysroot-target/usr/include)
--i"/opt/LINARO.Toolchain-2017.10/arm-linux-gnueabihf/bin/../lib/gcc/arm-linux-gnueabihf/5.5.0/../../../../arm-linux-gnueabihf/include/c++/5.5.0"
+libdir(/opt/LINARO.Toolchain-2017.10/arm-linux-gnueabihf/bin/../lib/gcc/arm-linux-gnueabihf/5.5.0/../../../../arm-linux-gnueabihf/include/c++/5.5.0)
--i"/opt/LINARO.Toolchain-2017.10/arm-linux-gnueabihf/bin/../lib/gcc/arm-linux-gnueabihf/5.5.0/../../../../arm-linux-gnueabihf/include/c++/5.5.0/arm-linux-gnueabihf/."
+libdir(/opt/LINARO.Toolchain-2017.10/arm-linux-gnueabihf/bin/../lib/gcc/arm-linux-gnueabihf/5.5.0/../../../../arm-linux-gnueabihf/include/c++/5.5.0/arm-linux-gnueabihf/.)
--i"/opt/LINARO.Toolchain-2017.10/arm-linux-gnueabihf/bin/../lib/gcc/arm-linux-gnueabihf/5.5.0/../../../../arm-linux-gnueabihf/include/c++/5.5.0/backward"
+libdir(/opt/LINARO.Toolchain-2017.10/arm-linux-gnueabihf/bin/../lib/gcc/arm-linux-gnueabihf/5.5.0/../../../../arm-linux-gnueabihf/include/c++/5.5.0/backward)
--i"/opt/LINARO.Toolchain-2017.10/arm-linux-gnueabihf/bin/../lib/gcc/arm-linux-gnueabihf/5.5.0/include"
+libdir(/opt/LINARO.Toolchain-2017.10/arm-linux-gnueabihf/bin/../lib/gcc/arm-linux-gnueabihf/5.5.0/include)
--i"/opt/LINARO.Toolchain-2017.10/arm-linux-gnueabihf/bin/../lib/gcc/arm-linux-gnueabihf/5.5.0/include-fixed"
+libdir(/opt/LINARO.Toolchain-2017.10/arm-linux-gnueabihf/bin/../lib/gcc/arm-linux-gnueabihf/5.5.0/include-fixed)
--i"/opt/LINARO.Toolchain-2017.10/arm-linux-gnueabihf/bin/../lib/gcc/arm-linux-gnueabihf/5.5.0/../../../../arm-linux-gnueabihf/include"
+libdir(/opt/LINARO.Toolchain-2017.10/arm-linux-gnueabihf/bin/../lib/gcc/arm-linux-gnueabihf/5.5.0/../../../../arm-linux-gnueabihf/include)
--i"/opt/LINARO.Toolchain-2017.10/arm-linux-gnueabihf/bin/../arm-linux-gnueabihf/libc/usr/include"
+libdir(/opt/LINARO.Toolchain-2017.10/arm-linux-gnueabihf/bin/../arm-linux-gnueabihf/libc/usr/include)
--i"/opt/LINARO.Toolchain-2017.10/arm-linux-gnueabihf/bin/../libexec/gcc/arm-linux-gnueabihf/5.5.0/cc1plus -fpreprocessed /home/user/.ccache/tmp/co-gcc.stdout.b5862af79937.91744.LcCFO4.ii -quiet -dumpbase co-gcc.stdout.b5862af79937.91744.LcCFO4.ii -march=armv7-a -mtune=cortex-a8 -mfpu=neon -mfpu=neon -march=armv7-a -mtune=cortex-a8 -mfpu=neon -mfloat-abi=hard -marm -mtls-dialect=gnu -auxbase-strip co-gcc.mak.temp-empty.o -ggdb -O3 -Wabi -Waddress -Warray-bounds -Wattributes -Wbuiltin-macro-redefined -Wcast-qual -Wclobbered -Wcomment -Wcoverage-mismatch -Wcpp -Wdeprecated -Wdeprecated-declarations -Wdiv-by-zero -Wempty-body -Wenum-compare -Wfloat-equal -Wfree-nonheap-object -Winit-self -Wint-to-pointer-cast -Winvalid-memory-model -Winvalid-pch -Wmaybe-uninitialized -Wnonnull -Woverflow -Wpragmas -Wreturn-type -Wstrict-overflow=1 -Wtrigraphs -Wuninitialized -Wvolatile-register-var -Waggressive-loop-optimizations -Wreturn-local-addr -Wsizeof-pointer-memaccess -Wvarargs -Wopenmp-simd -Warray-bounds=1 -Wbool-compare -Wchkp -Wformat-signedness -Wlogical-not-parentheses -Wmemset-transposed-args -Wshift-count-negative -Wshift-count-overflow -Wctor-dtor-privacy -Wdelete-non-virtual-dtor -Wnon-virtual-dtor -Wpmf-conversions -Winherited-variadic-ctor -Wliteral-suffix -Wuseless-cast -Wvirtual-move-assign -Wconditionally-supported -Wdelete-incomplete -Wc++14-compat -Wodr -Wsized-deallocation -Wsizeof-array-argument -Wsuggest-final-methods -Wsuggest-final-types -Wsuggest-override -Wswitch-bool -Wchar-subscripts -Wconversion -Wdisabled-optimization -Wdouble-promotion -Wendif-labels -Wformat=1 -Wignored-qualifiers -Winline -Wlogical-op -Wmain -Wmissing-braces -Wmissing-declarations -Wmissing-field-initializers -Wsuggest-attribute=format -Wmissing-include-dirs -Wmultichar -Woverlength-strings -Wpacked -Wpacked-bitfield-compat -Wparentheses -Wpointer-arith -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-overflow -Wsuggest-attribute=const -Wsuggest-attribute=pure -Wswitch -Wsync-nand -Wtrampolines -Wtype-limits -Wunknown-pragmas -Wunused -Wunused-but-set-variable -Wunused-but-set-parameter -Wunused-function -Wunused-label -Wunused-local-typedefs -Wunused-macros -Wunused-parameter -Wunused-result -Wunused-value -Wunused-variable -Wvariadic-macros -Wvla -Wwrite-strings -Wsuggest-attribute=noreturn -Wunsafe-loop-optimizations -Wvector-operation-performance -Wdate-time -Wfloat-conversion -Wc++0x-compat -Wconversion-null -Winvalid-offsetof -Wnarrowing -Wnoexcept -Wnon-template-friend -Woverloaded-virtual -Wreorder -Wsign-promo -Wstrict-null-sentinel -Wsynth -Wnormalized=id -Wno-aggregate-return -Wno-long-long -version -frecord-gcc-switches -ftree-vectorize -fmessage-length=0 -ffunction-sections -fdata-sections -o /tmp/ccMsnzRN.s"
+libdir(/opt/LINARO.Toolchain-2017.10/arm-linux-gnueabihf/bin/../libexec/gcc/arm-linux-gnueabihf/5.5.0/cc1plus -fpreprocessed /home/user/.ccache/tmp/co-gcc.stdout.b5862af79937.91744.LcCFO4.ii -quiet -dumpbase co-gcc.stdout.b5862af79937.91744.LcCFO4.ii -march=armv7-a -mtune=cortex-a8 -mfpu=neon -mfpu=neon -march=armv7-a -mtune=cortex-a8 -mfpu=neon -mfloat-abi=hard -marm -mtls-dialect=gnu -auxbase-strip co-gcc.mak.temp-empty.o -ggdb -O3 -Wabi -Waddress -Warray-bounds -Wattributes -Wbuiltin-macro-redefined -Wcast-qual -Wclobbered -Wcomment -Wcoverage-mismatch -Wcpp -Wdeprecated -Wdeprecated-declarations -Wdiv-by-zero -Wempty-body -Wenum-compare -Wfloat-equal -Wfree-nonheap-object -Winit-self -Wint-to-pointer-cast -Winvalid-memory-model -Winvalid-pch -Wmaybe-uninitialized -Wnonnull -Woverflow -Wpragmas -Wreturn-type -Wstrict-overflow=1 -Wtrigraphs -Wuninitialized -Wvolatile-register-var -Waggressive-loop-optimizations -Wreturn-local-addr -Wsizeof-pointer-memaccess -Wvarargs -Wopenmp-simd -Warray-bounds=1 -Wbool-compare -Wchkp -Wformat-signedness -Wlogical-not-parentheses -Wmemset-transposed-args -Wshift-count-negative -Wshift-count-overflow -Wctor-dtor-privacy -Wdelete-non-virtual-dtor -Wnon-virtual-dtor -Wpmf-conversions -Winherited-variadic-ctor -Wliteral-suffix -Wuseless-cast -Wvirtual-move-assign -Wconditionally-supported -Wdelete-incomplete -Wc++14-compat -Wodr -Wsized-deallocation -Wsizeof-array-argument -Wsuggest-final-methods -Wsuggest-final-types -Wsuggest-override -Wswitch-bool -Wchar-subscripts -Wconversion -Wdisabled-optimization -Wdouble-promotion -Wendif-labels -Wformat=1 -Wignored-qualifiers -Winline -Wlogical-op -Wmain -Wmissing-braces -Wmissing-declarations -Wmissing-field-initializers -Wsuggest-attribute=format -Wmissing-include-dirs -Wmultichar -Woverlength-strings -Wpacked -Wpacked-bitfield-compat -Wparentheses -Wpointer-arith -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-overflow -Wsuggest-attribute=const -Wsuggest-attribute=pure -Wswitch -Wsync-nand -Wtrampolines -Wtype-limits -Wunknown-pragmas -Wunused -Wunused-but-set-variable -Wunused-but-set-parameter -Wunused-function -Wunused-label -Wunused-local-typedefs -Wunused-macros -Wunused-parameter -Wunused-result -Wunused-value -Wunused-variable -Wvariadic-macros -Wvla -Wwrite-strings -Wsuggest-attribute=noreturn -Wunsafe-loop-optimizations -Wvector-operation-performance -Wdate-time -Wfloat-conversion -Wc++0x-compat -Wconversion-null -Winvalid-offsetof -Wnarrowing -Wnoexcept -Wnon-template-friend -Woverloaded-virtual -Wreorder -Wsign-promo -Wstrict-null-sentinel -Wsynth -Wnormalized=id -Wno-aggregate-return -Wno-long-long -version -frecord-gcc-switches -ftree-vectorize -fmessage-length=0 -ffunction-sections -fdata-sections -o /tmp/ccMsnzRN.s)
--i"/opt/LINARO.Toolchain-2017.10/arm-linux-gnueabihf/bin/../lib/gcc/arm-linux-gnueabihf/5.5.0/../../../../arm-linux-gnueabihf/bin/as -v -march=armv7-a -march=armv7-a -mfloat-abi=hard -mfpu=neon -mfpu=neon -mfpu=neon -meabi=5 -o co-gcc.mak.temp-empty.o /tmp/ccMsnzRN.s"
+libdir(/opt/LINARO.Toolchain-2017.10/arm-linux-gnueabihf/bin/../lib/gcc/arm-linux-gnueabihf/5.5.0/../../../../arm-linux-gnueabihf/bin/as -v -march=armv7-a -march=armv7-a -mfloat-abi=hard -mfpu=neon -mfpu=neon -mfpu=neon -meabi=5 -o co-gcc.mak.temp-empty.o /tmp/ccMsnzRN.s)
