root:x:0:
daemon:x:1:
shadow:x:42:opc,paramd,www
www:x:102:
messagebus:x:104:
cdrom:x:105:
dialout:x:106:iot
disk:x:107:
floppy:x:108:
kmem:x:109:
lp:x:110:
tape:x:111:
tty:x:112:
video:x:113:
sdcard:x:114:root,admin,iot
@GROUP_ADMIN@
@GROUP_USER@
@GROUP_VISUALISATION@
@GROUP_CODESYS3@
nogroup:x:65534:
rts:x:3540:admin
paramaccess:x:116:opc,root
opc:x:117:
iot:x:118:iot
drm:x:119:iot
wda:x:120:admin
paramd:x:121:
wdxprov:x:122:
wdaadm:x:123:
docker:x:1001:
wbmuser:x:130:user,admin
wbmadmin:x:131:admin
