root:x:0:0:root:/root:/bin/bash
www:x:12:102:www user:/dev/null:/bin/false
shadow:x:42:42::/home/doesnotexist:/bin/false
messagebus:x:103:104:messagebus:/dev/null:/bin/false
@USER_USER@
@USER_GUEST@
@USER_ADMIN@
@USER_VISUALISATION@
@USER_CODESYS3@
rpcuser:x:65533:65534:RPC user:/dev/null:/bin/false
nobody:x:65534:65534:Unprivileged Nobody:/dev/null:/bin/false
opc:x:117:117:Opc Linux User,,,:/dev/null:/bin/false
iot:x:118:118:Iot Linux User,,,:/dev/null:/bin/false
paramd:x:121:121:WAGO Parameter Service Linux User,,,:/dev/null:/bin/false
wagoupload:x:234:234:WAGO Upload User,,,:/dev/null:/bin/false
