# generated by git-ptx-patches
#tag:base --start-number 1
#tag:debian --start-number 1
0001-debian-targets.patch
0002-engines-path.patch
0003-no-rpath.patch
0004-no-symbolic.patch
0005-pic.patch
0006-valgrind.patch
0007-shared-lib-ext.patch
0008-block_diginotar.patch
0009-block_digicert_malaysia.patch
0010-Disable-the-freelist.patch
0011-Mark-3DES-and-RC4-ciphers-as-weak.patch
0012-Fix-no-ssl3-build.patch
0013-aes-armv4-bsaes-armv7-sha256-armv4-.pl-make-it-work-.patch
#tag:ptx --start-number 100
0100-Configure-don-t-ask-dpkg-buildflags-for-more-flags.patch
0101-fix-parallel-building.patch
# 360ce8e8a892ba20f190a8f9d6aa170a  - git-ptx-patches magic
0102-fix-parallel-building.patch
