//------------------------------------------------------------------------------
/// Copyright (c) 2000 - 2006 WAGO Kontakttechnik GmbH & Co. KG
///
/// PROPRIETARY RIGHTS of WAGO Kontakttechnik GmbH & Co. KG are involved in
/// the subject matter of this material. All manufacturing, reproduction,
/// use, and sales rights pertaining to this subject matter are governed
/// by the license agreement. The recipient of this software implicitly
/// accepts the terms of the license.
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
///
///  \file     WRITEPI.c
///
///  \version  $Revision: 6731 $1
///
///  \brief    
///
///  \author   Stefanie Meihöfer : WAGO Kontakttechnik GmbH & Co. KG
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Include files
//------------------------------------------------------------------------------

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "config_tool_lib.h"
#include "pi_lib.h"

//------------------------------------------------------------------------------
// Local macros
//------------------------------------------------------------------------------

// show errors on stdout (normally not)?
#define SHOW_ERRORS                         0

// maximum length of a input-parameter-value
#define MAX_LENGTH_PARAMETER_VALUE          20

// maximum count of input parameter sets
#define MAX_PARAM_COUNT                     25

// maximum length of whole input-parameter-string
#define MAX_LENGTH_PARAMETER_STRING         1500

//------------------------------------------------------------------------------
// External variables
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Local typedefs
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Local variables
//------------------------------------------------------------------------------


//------------------------------------------------------------------------------
// external functions
//------------------------------------------------------------------------------


//------------------------------------------------------------------------------
// Local functions
//------------------------------------------------------------------------------



void ShowHelpText(void)
//
// Show describtion and usage of program on stdout
//
{
  int parameterIndex = 0;

  printf("\n* Write the value of 1-24 process variables *\n\n");
  printf("Usage: WRITEPI < ADR=address-value&FORMAT=format-value&VALUE=value > [ ADRx=adress-value&FORMATx=format-value&VALUEx=value ] [...]\n\n");
  printf("x: index from 1 to maximum 24\n");
  printf("\n\n");
}


int main(int    argc, 
         char** argv)
{
  int   status  = SUCCESS;

  // help-text requested?
  if((argc == 2) && ((strcmp(argv[1], "--help") == 0) || strcmp(argv[1], "-h") == 0))
  {
    ShowHelpText();
  }
  else
  {
    // check if the count of parameters is valid
    if(argc < 2)
    {
      status = MISSING_PARAMETER;
    }
    else
    {
      char  addressString[MAX_LENGTH_PARAMETER_VALUE]     = "";
      char  formatString[MAX_LENGTH_PARAMETER_VALUE]      = "";
      char  valueString[MAX_LENGTH_PARAMETER_VALUE]       = "";
      char  parameterString[MAX_LENGTH_PARAMETER_STRING]  = "";

      int   paramFound  = TRUE;
      int   paramNo     = 0;

      // copy first parameter to parameter-string 
      (void)strncpy(parameterString, argv[1], sizeof(parameterString));

      // if parameter-list is already included in one string (with '&' between the parameters), we can use it directly
      // otherwise we must create one big string with all params in it
      if(argc > 2)
      {
        int argvNo = 0;

        for(argvNo = 2; argvNo < argc; ++argvNo)
        {
          //printf("argvNo:%d argv:%s parameterString:%s ", argvNo, argv[argvNo]);
          (void)strncat(parameterString, "&", sizeof(parameterString));
          (void)strncat(parameterString, argv[argvNo], sizeof(parameterString));
        }
      }
      //printf("parameterString:%s\n", parameterString);

      // first read the values of the parameter without numbers and process them (if they are given)
      if(   (SUCCESS == GetParameterValue(parameterString, "ADR", addressString, sizeof(addressString)))
         && (SUCCESS == GetParameterValue(parameterString, "FORMAT", formatString, sizeof(formatString)))
         && (SUCCESS == GetParameterValue(parameterString, "VALUE", valueString, sizeof(valueString))) )
      {
        //printf("addressString:%s formatString:%s valueString:%s\n", addressString, formatString, valueString);
        (void)WritePi(addressString, formatString, valueString);
      }

      // read values of parameter with (maximal 24) indexes and process them, if they are given
      while((paramFound == TRUE) && (paramNo < MAX_PARAM_COUNT))
      {
        char  addressParamNameString[MAX_LENGTH_PARAMETER_VALUE]  = "";
        char  formatParamNameString[MAX_LENGTH_PARAMETER_VALUE]   = "";
        char  valueParamNameString[MAX_LENGTH_PARAMETER_VALUE]    = "";

        (void)snprintf(addressParamNameString, sizeof(addressParamNameString), "ADR%d", paramNo);
        (void)snprintf(formatParamNameString, sizeof(formatParamNameString), "FORMAT%d", paramNo);
        (void)snprintf(valueParamNameString, sizeof(valueParamNameString), "VALUE%d", paramNo);

        if(   (SUCCESS == GetParameterValue(parameterString, addressParamNameString, addressString, sizeof(addressString)))
           && (SUCCESS == GetParameterValue(parameterString, formatParamNameString, formatString, sizeof(formatString)))
           && (SUCCESS == GetParameterValue(parameterString, valueParamNameString, valueString, sizeof(valueString))) )
        {
          //printf("addressString:%s formatString:%s valueString:%s\n", addressString, formatString, valueString);
          (void)WritePi(addressString, formatString, valueString);
        }

        ++paramNo;
      }
    }
  }

  #if SHOW_ERRORS
  if(status != SUCCESS)
  {
    ShowErrorText(status, "");
    ShowHelpText();
  }
  #endif

  return(status);
}
