liboslinux_la-OsSleep.lo: OsSleep.c ../include/OsSleep.h \
 /usr/lib/gcc/i586-suse-linux/4.7/include/stdint.h /usr/include/stdint.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/bits/wchar.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h \
 /usr/lib/gcc/i586-suse-linux/4.7/include/stddef.h \
 /usr/include/bits/confname.h /usr/include/getopt.h

../include/OsSleep.h:

/usr/lib/gcc/i586-suse-linux/4.7/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/wchar.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/lib/gcc/i586-suse-linux/4.7/include/stddef.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:
