fastcgi.server += (
  "/wda" =>
  ((
    "socket" => "/tmp/paramserv.fcgi.socket",
    "check-local" => "disable"
  )),
  "/files" =>
  ((
    "socket" => "/tmp/paramserv.files.fcgi.socket",
    "check-local" => "disable"
  ))
)
