America/Halifax AST4ADT,M3.2.0,M11.1.0 AST/ADT: Atlantic Standard Time, Halifax
EST5EDT EST5EDT,M3.2.0,M11.1.0 EST/EDT: Eastern Standard Time, New York, Toronto
CST6CDT CST6CDT,M3.2.0,M11.1.0 CST/CDT: Central Standard Time, Chicago, Winnipeg
MST7MDT MST7MDT,M3.2.0,M11.1.0 MST/MDT: Mountain Standard Time, Denver, Edmonton
PST8PDT PST8PDT,M3.2.0,M11.1.0 PST/PDT: Pacific Standard Time, Los Angeles, Whitehorse
GB-Eire GMT0BST,M3.5.0/1,M10.5.0 GMT/BST: Greenwich Mean Time, GB, P, IRL, IS, ...
CET CET-1CEST,M3.5.0,M10.5.0/3 CET/CEST: Central European Time, B, DK, D, F, I, CRO, NL, ...
EET EET-2EEST,M3.5.0/3,M10.5.0/4 EET/EEST: East European Time, BUL, FI, GR, TR, ...
PRC CT-8 CT: China (Standard) Time
Japan JT-9 JST: Japan / Korea Standard Time
