#Display the contents of bannerfile before user login
#(default: none)
BANNERFILE=

#Use dsskeyfile for the dss host key
#(default: /etc/dropbear/dropbear_dss_host_key)
DSSKEYFILE=

#Use rsakeyfile for the rsa host key
#(default: /etc/dropbear/dropbear_rsa_host_key)
RSAKEYFILE=

#Display the motd on login
MOTD=false

#Allow root logins
ROOT_LOGIN=true

#Allow password logins for root
ROOT_PASSWORD_LOGIN=true

#Allow password logins general
PASSWORD_LOGIN=true

#Enable local port forwarding
LOCAL_PORT_FORWARDING=false

#Enable remote port forwarding
REMOTE_PORT_FORWARDING=false

#Allow connections to forwarded ports from any host
ANY_HOST_FORWARD=false

#Listen on specified tcp port (and optionally address),
#up to 10 can be specified
#(default port is 22 if none specified)
#syntax [address:]port
PORT=22

#Create pid file PidFile
#(default /var/run/dropbear.pid)
PIDFILE=

#(default 24576, larger may be faster, max 1MB)
WINDOW_BUFFER=

#Keepalife
KEEPALIVE=

#Idle-timeout
IDLE_TIMEOUT=

