#
# AIDE 0.16
#
# WAGO Configuration File
#
#
# This configuration file checks the integrity of the
# AIDE package.
#
# Default values for the parameters are in comments before the
# corresponding line.
#

@@define TOPDIR /
@@define DBDIR /var/lib/aide

@@ifndef TOPDIR
@@define TOPDIR /
@@endif

@@ifdef DEBUG
@@define DEBUG ison
@@ifdef NOT_DEBUG
@@undef NOT_DEBUG
@@endif
@@else
@@define NOT_DEBUG true
@@ifdef DEBUG
@@undef DEBUG
@@endif
@@endif

log_level=notice

# The location of the database to be read.
database_in=file:@@{DBDIR}/aide.db

# The location of the database to be written.
database_out=file:@@{DBDIR}/aide.db.new

# Whether to gzip the output to database
gzip_dbout=yes

#other possibilities
report_url=file:/var/log/aide.log
report_url=syslog:LOG_AUTH
report_url=stdout

#p:             permissions
#ftype: file type
#i:             inode
#n:             number of links
#l:             link name
#u:             user
#g:             group
#s:             size
#b:             block count
#m:             mtime
#a:             atime
#c:             ctime
#S:             check for growing size
#I:             ignore changed filename
#md5:           md5 checksum
#sha1:          sha1 checksum
#sha256:        sha256 checksum
#sha512:        sha512 checksum
#rmd160:        rmd160 checksum
#tiger:         tiger checksum
#NOT SUPPORTED haval:           haval checksum
#crc32:         crc32 checksum

# report_ignore_added_attrs, report_ignore_removed_attrs and
# report_ignore_changed_attrs are special rule definitions
# the addition, removal or change of the attributes listed are not displayed in
# the final report
#report_ignore_added_attrs = b
#report_ignore_removed_attrs = b
#report_ignore_changed_attrs = b

# report_force_attrs is a special rule definition
# the attributes listed in it are always displayed for changed files in the
# final report. If an attribute is both ignored and forced the attribute is not
# considered for file change but printed in the final report if the file has
# been otherwise changed.
# report_force_attrs =

# Attributes that can be used to verify that aide in intact
# by people that have downloaded it from the web.
RULES       = sha256+p+u+g+n+l

/       RULES

# mount locations with tempfs
!/run
!/tmp
!/var/lock
!/var/log
!/var/run
!/var/tmp

# mount locations with special filesystems (e.g. proc, devtmpfs, ...)
!/dev
!/proc
# just a link to /proc/mounts
!/etc/mtab
!/sys

# temporary files, locks and logs (i.e. files frequently changing)
!/etc/config-tools/default-settings/auto_restore_output
!/etc/config-tools/default-settings/auto_restore_status
!/etc/config-tools/default-settings/complete_auto_firmware_backup_settings
!/etc/config-tools/trace_debug.txt
!/etc/.pwd.lock
!/home/check-system/events.log
!/home/log/wagolog.log
!/log/wagolog.log
!/var/lib/aide/aide.db
!/var/lib/aide/aide.db.new
!/var/www/wbm/firmware_backup_status
!/(home/.*|root)/.bash_history

