mount {
    cpu = /sys/fs/cgroup/cpu;
    cpuacct = /sys/fs/cgroup/cpuacct;
    blkio = /sys/fs/cgroup/blkio;
    memory = /sys/fs/cgroup/memory;
    devices = /sys/fs/cgroup/devices;
    freezer = /sys/fs/cgroup/freezer;
    net_cls = /sys/fs/cgroup/net_cls;
    perf_event = /sys/fs/cgroup/perf_event;
    net_prio = /sys/fs/cgroup/net_prio;
    pids = /sys/fs/cgroup/pids;
}

group rts {	
	cpuacct {
	}
}

group rts/comm {	
	cpuacct {
	}
}

group rts/iec {	
	cpuacct {
	}
}

group rts/def {	
	cpuacct {
	}
}


group default/irq {    
    cpuacct {
    }
}

group default/other {    
    cpuacct {
    }
}

