root:x:0:
daemon:x:1:
shadow:x:42:paramd,www
users:x:100:
ftp:x:101:
www:x:102:
messagebus:x:104:
cdrom:x:105:
dialout:x:106:
disk:x:107:
floppy:x:108:
kmem:x:109:
lp:x:110:
tape:x:111:
tty:x:112:
video:x:113:
sdcard:x:114:root,admin
@GROUP_ADMIN@
@GROUP_USER@
@GROUP_VISUALISATION@
@GROUP_CODESYS3@
nogroup:x:65534:
rts:x:3540:admin
wda:x:120:admin
paramd:x:121:
wdxprov:x:122:
wdaadm:x:123:
docker:x:1001:
iot:x:118:iot
wagoupload:x:234:wagoupload,admin
wbmuser:x:130:user,admin,root
wbmadmin:x:131:admin,root
netconf:x:501:admin,iot,opc
