# see "man logrotate" for details
size 1000k

# 2 rotate logfiles 2 times
rotate 2


# use this directory for userspecific logfiles
include /etc/logrotate.d

# standard log file
/var/log/messages {
	size 100k
	rotate 1
	postrotate
                LIMIT=200                                                                          
                AVAILABLE="$(df -k /var/log | tail -1 | awk '{print $4}')"                         
                while [ "${AVAILABLE}" -lt "${LIMIT}" ]; do                                        
                        OLDEST="$(ls -tr $(find /var/log -type f -regex '.*\.\(1\|2\)') | head -1)"
                        if [ -z "${OLDEST}" ]; then exit 0; fi                 
                        rm "${OLDEST}"                                         
                        AVAILABLE="$(df /var/log | tail -1 | awk '{print $4}')"
                done

		/bin/kill -USR1 `/bin/cat /var/run/syslog-ng.pid`
	endscript
}

# early log file
/var/wagoearlylog.log {
	size 10k
	rotate 2
}

# logfiles of webserver
/var/log/lighttpd/*.log {
	size 10k
	rotate 2
	postrotate
		/bin/kill -HUP `/bin/pidof lighttpd`
	endscript
}

# logfile firmware update
/log/fwupdate.log {
	size 100k
	rotate 2
	postrotate
		/bin/kill -USR1 `/bin/cat /var/run/syslog-ng.pid`
	endscript
}

# openvpn cannot be made logrotate-aware, requiring
# special configuration.
# With this configuration, logrotate prints an error message
# about a duplicated configuration (openvpn.log is matched
# by the /var/log/*.log rule as well).
# Still, it does treat openvpn.log exactly once, applying rules from
# the  first ruleset (checked with v3.9.1).
# The unofficial advice to use "shopt -s extglob" and !(openvpn.org)
# like pattern instead of "*" did not work with logrotate as of
# v3.9.1.
/var/log/openvpn.log {
	size 10k
	rotate 2
	copytruncate
}

#rotate all other logfiles in /var/log
/var/log/*.log {
	size 10k
	rotate 2
	postrotate
		/bin/kill -USR1 `/bin/cat /var/run/syslog-ng.pid`
	endscript
}

# delete earlymsg file
/var/log/earlymsg {
	size 0
	rotate 0
	missingok
	postrotate
		/bin/kill -USR1 `/bin/cat /var/run/syslog-ng.pid`
	endscript
}

#rotate opcua.log logfiles in /var/log
/var/log/opcua.log {
	size 10k
	rotate 2
}

#rotate  files in /var/log/watchdog
/var/log/watchdog/*.stderr {                   
	size 10k        
	rotate 2
}                  
                   
/var/log/watchdog/*.stdout {
	size 10k
	rotate 2  
}                                                                
                 
/var/log/watchdog/*.log {
	size 10k
	rotate 2
 	postrotate     
		/bin/kill -USR1 `/bin/cat /var/run/syslog-ng.pid`
	endscript
}

