#
# /etc/sysctl.conf - Configuration file for setting system variables
# See sysctl.conf (5) for information.
#

net.ipv4.conf.all.force_igmp_version = 2

# CIS-RHEL7: 1.6.1
fs.suid_dumpable = 0

# CIS-RHEL7: 1.6.2
kernel.randomize_va_space = 2

# CIS-RHEL7: 4.1.1
net.ipv4.ip_forward = 0

# CIS-RHEL7: 4.1.1
#net.ipv4.conf.all.forwarding = 0

# CIS-RHEL7: 4.1.1
#net.ipv4.conf.default.forwarding = 0

# CIS-RHEL7: 4.1.2
net.ipv4.conf.all.send_redirects = 0

# CIS-RHEL7: 4.1.2
net.ipv4.conf.default.send_redirects = 0

# CIS-RHEL7: 4.2.1
net.ipv4.conf.all.accept_source_route = 0

# CIS-RHEL7: 4.2.1
net.ipv4.conf.default.accept_source_route = 0

# CIS-RHEL7: 4.2.2
net.ipv4.conf.all.accept_redirects = 0

# CIS-RHEL7: 4.2.2
net.ipv4.conf.default.accept_redirects = 0

# CIS-RHEL7: 4.2.3
net.ipv4.conf.all.secure_redirects = 0

# CIS-RHEL7: 4.2.3
net.ipv4.conf.default.secure_redirects = 0

# CIS-RHEL7: 4.2.4
net.ipv4.conf.all.log_martians = 1

# CIS-RHEL7: 4.2.4
net.ipv4.conf.default.log_martians = 1

# CIS-RHEL7: 4.2.5
net.ipv4.icmp_echo_ignore_broadcasts = 1

# CIS-RHEL7: 4.2.6
net.ipv4.icmp_ignore_bogus_error_responses = 1

# CIS-RHEL7: 4.2.7
#net.ipv4.conf.all.rp_filter = 1

# CIS-RHEL7: 4.2.7
#net.ipv4.conf.default.rp_filter = 1

# CIS-RHEL7: 4.2.8
net.ipv4.tcp_syncookies = 1

