#=== F I L T E R ============================

#--- filter program -------------------------
filter f_program_wago {
    program("WAGO")
}; 
#--------------------------------------------

#--- filter pid present ---------------------
filter f_pid {"${HOST}${PID}" ne "${HOST}"};
#--------------------------------------------

#--- filter program without pid -------------
filter f_wago_plc {
    filter(f_program_wago) and not filter(f_pid)
}; 
#--------------------------------------------

#--- filter program with pid ----------------
filter f_wago_plc_pid {
    filter(f_program_wago) and filter(f_pid) 
}; 
#--------------------------------------------
#============================================

#=== T E M P L A T E S =====================================================

#--- without pid -----------------------------------------------------------
template t_wago_plc_sys_log { 
    template("${DATE}\t${LEVEL}\t[${PROGRAM}]${MSGONLY}\n");
};
#---------------------------------------------------------------------------

#--- new template for messages with pid ------------------------------------
template t_wago_plc_sys_log_pid { 
    template("${YEAR}/${MONTH}/${DAY} ${HOUR}:${MIN}:${SEC}\t${LEVEL}\t${PROGRAM}\t${PID}\t${MSGONLY}\n");
}; 
#---------------------------------------------------------------------------
#===========================================================================

#=== D E S T I N A T I O N S ===============================================

#--- destination without pid -----------------------------------------------
destination d_wago_plc { 
    file( "/var/log/wago_plc_log.log"
          owner(www)
          group(www)
          perm(0644)
          dir_perm(0754)
          create_dirs(yes)
          template(t_wago_plc_sys_log)
        );
}; 
#---------------------------------------------------------------------------

#--- destination with pid --------------------------------------------------
destination d_wago_plc_pid { 
    file( "/var/log/wago_plc_log_pid.log"
          owner(www)
          group(www)
          perm(0644)
          dir_perm(0754)
          create_dirs(yes)
          template(t_wago_plc_sys_log_pid)
        );
};
#---------------------------------------------------------------------------
#===========================================================================

#=== L O G S =============================
#--- log without pid ---------- 
log { 
    source(s_udp); 
    filter(f_wago_plc); 
    destination(d_wago_plc); 
}; 
#------------------------------

#--- log with pid -------------- 
log { 
    source(s_udp); 
    filter(f_wago_plc_pid); 
    destination(d_wago_plc_pid); 
}; 
#------------------------------
#=========================================
