#!/bin/sh -e

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright (c) 2018 WAGO Kontakttechnik GmbH & Co. KG

# Called when a new interface comes up
#
# only set routes for bridged interfaces
# TODO: replace hard-coded interfaces with a proper configurable solution
if [ "$IFACE" != "br0" ] && [ "$IFACE" != "br1" ] ; then
    exit 0
fi
#
# Only run from ifup.
if [ "$MODE" != "start" ]; then
    exit 0
fi

# no interface br1 on switched mode
if grep -q "dsa_mode=0" /etc/network/interfaces && [ "$IFACE" = "br1" ]; then
    exit 0
fi
#
# Set static multicast route for CoDeSys
#
# || true: in switch mode, br1 is DOWN. Avoid error message in this case
sudo /sbin/route add -net 224.0.0.0 netmask 224.0.0.0 $IFACE &> /dev/null || true

# Update network config if interface is set to static ip
if egrep -q "(/sbin/udhcpc -i|/sbin/bootpc-startup) $IFACE" /etc/network/interfaces; then
    :
else
    [ -d /etc/config-tools/events/networking ] && run-parts -a start /etc/config-tools/events/networking
fi
