
################################################## #########################
#
# snmptrapd.conf
#

# ignoreauthfailure: Ignore authentication failure traps
# arguments: (1|yes|true|0|no|false)
ignoreauthfailure yes
# Disable access control list - accept all incoming notifications
disableAuthorization yes

# format1: How SNMPv1 traps are formatted.
# See the snmptrapd.conf manual page for format string details.
# arguments: formatstring
format1 Trap from %B

# format2: How SNMPv2 and SNMPv3 traps are formatted.
# See the snmptrapd.conf manual page for format string details.
# arguments: formatstring
format2 Trap From %B

# donotlogtraps: Prevent traps from being logged
# Useful when you only want to use traphandles arguments: (1|yes|
# true|0|no|false)
donotlogtraps false

# logoption: Set options controlling where to log to See -L options
# in the snmptrapd.conf man page
[snmp] logOption -Lf "/var/log/snmptraps.log"
